<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../common/js/jquery/jquery.min.js"></script>
    <script src="../common/js/jquery/jquery-ui.min.js"></script>

    <script src="js/bot.js"></script>
    <script src="js/coreNlp2.js"></script>
    <script src="js/async.js"></script>
    <script src="js/dnd.js"></script>


    <style>
        select, input {
            margin: 5px;
            padding: 5px;
        }

        #answersDiv {
            font-family: Verdana;
            font-size: 12px;
            height: 500px;
            overflow: auto;

        }

        .answer {
            border: solid;
            border-width: thin;
            border-radius: 8px;
            background-color: #CCCCCC;
            margin: 5px;
            padding: 5px

        }

        .questionTokensDiv {
            border: solid;
            border-width: thin;
            border-radius: 8px;
            margin: 5px;
            padding: 5px;
            width:200px;
            height:200px
        }

        .conceptDiv .questionTokensDiv {
            border: solid;
            border-width: thin;
            border-radius: 8px;
            background-color: #d9bb73;
        }

        .drophere {
            float: left;
            margin-left: 100px;
            width: 200px;
            height: 50px;
            border: 1px solid red;
            padding: 5px;
        }

        .draghere {
            width: 200px;
            height: 50px;
            background: green;
            text-align: center;
            line-height: 50px;
        }
        .ui-draggable-dragging {
            background: blue;
        }

        .hoverClass {
            border: 2px solid red;
            background: black;
        }


    </style>
    <script>
        $(function () {
          dnd.init()
        })

    </script>
</head>
<body>

<div id="questionDiv">
    Question <input id="QuestionInput" size="70"
                    value="What is the maximum response time of an anti-surge system">
    <button onclick="bot.analyzeQuestion($('#QuestionInput').val())">Analyze question</button>
    <!--   <br>Question words <input id="QuestionWordsInput" size="70" >-->
    <br>Question translation

    <!--<button onclick="nlp.searchQuestionRules(true)">Search Rules</button>-->
    <br><br>
    <table>
        <tr>
            <td>
                <div id="sourceConcepts" class="drophere"></div>
            </td>
            <td>
                <div id="targetConcepts"  class="drophere"></div>
            </td>
        </tr>

        <tr>
            <td>
                <div id="sourceWords"  class="drophere"></div>
            </td>
            <td>
                <div id="targetWords" class="drophere"></div>
            </td>
        </tr>


        <div id="QuestionConceptsInput"></div>
</div>

<div id="neo4jResponseDiv">
</div>
<button onclick="bot.searchResponseInElastic()">Search</button>
<div id="answersDiv"></div>
</body>
</html>